spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

security.user.name=user
security.user.password=pass
security.user.role=USER

spring.resources.static-locations=classpath:/static/,file:../timekeeping-client/src/main/,file:../timekeeping-client/bower_components/

spring.devtools.restart.additional-paths=../timekeeping-client/src/main/,../timekeeping-client/bower_components/
spring.devtools.restart.additional-exclude=**/*.js,**/*.css